# To define local kafka server url
kafka.bootstrap-servers=localhost:9092

#topic name on which message will be sent
kafka.advance-topic-name=demoTopic

#Consumer group id
kafka.group-id=myGroup

#No. of messages to be sent for each message publish
kafka.message-per-api-request=3